#Grails Metadata file
#Tue Apr 26 14:23:06 PHT 2011
app.grails.version=1.3.7
app.name=BankSystem
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3.2
plugins.hibernate=1.3.7
plugins.searchable=0.5.5.1
plugins.tomcat=1.3.7
